{
  "name": "angular-demo",
  "version": "1.0.0",
  "description": "Exploring Fundamental Functionality of Angular js",
  "main": "myApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshpatel6007/Angular-JS.git"
  },
  "author": "Harsh Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshpatel6007/Angular-JS/issues"
  },
  "homepage": "https://github.com/harshpatel6007/Angular-JS#readme"
}
